
DBURL=mongodb+srv://nikhillende9121:fmjQz2ickc55g2-@cluster0.etgtg.mongodb.net/crm2



JWT_SECRET=015a3bf4f1b1885bbf57e4c7d659a2f2b80c17b8f5e5005d9f86d08eaa0c55ad

CLOUDINARY_CLOUD_NAME=duxq8xpqa
CLOUDINARY_API_KEY=312748338981552
CLOUDINARY_API_SECRET=pHlHeTSL9DdLxkOXtdn5tl5f3i8


ACCES_TOKEN=EAAGrDvvZCfh8BOZCurJV2GKkMpzUzRlC9xfTstflzTpWO6BX3pqllt47umNwJ4gcRf9fMn2AGRVrztJ6I7syyWLAEuZBkXD1k7uRXTeVLLWwowNKHmLfKcsWNfTWPBlG4i0spH6ZCEVIL7VqgnSXtjAFZAROKMBPuf5MjnaYOIpIMNFOyT2U9O23kZB0Np6GgrGuNPcHdhZBEDYEIE8lD2fPD56NPcZD
APP_SECRET=b292f28fb07ed0591472c484a0ae6047
APP_ID=449282714379828
